#!/usr/bin/expect
spawn rpm -ivh --nodeps --force vos3000-2.1.4-0.i586.rpm
expect {
    "Y/n]:"       { send "\r"; exp_continue }
    "Y/n]:"       { send "\r"; exp_continue }
    "3306]:"      { send "\r"; exp_continue }
    "vos3000]:"   { send "\r"; exp_continue }
    "vos3000]:"   { send "\r"; exp_continue }
    "]:"          { send "\r"; exp_continue }
    "127.0.0.1]:" { send "\r"; exp_continue }
    "Y/n]:"       { send "\r"; exp_continue }
    "Y/n]:"       { send "\r"; exp_continue }
    "Y/n]:"       { send "\r"; exp_continue }
    "Y/n]:"       { send "\r" }
}
